# electronicDictionary

./: pom.xml
src/main/java/com/shi/electronicdictionary/: MainApplication.java
src/main/java/com/shi/electronicdictionary/config/: DynamicDataSourceConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java  RedisConfig.java
src/main/java/com/shi/electronicdictionary/controller/: DictionaryController.java  LibarryController.java  LoginController.java  MainController.java  MyWordController.java  ScheduleController.java
src/main/java/com/shi/electronicdictionary/data/: DataSource.java  DataSourceProperties.java
src/main/java/com/shi/electronicdictionary/mapper/: DictionaryMapper.java  HistoryMapper.java  LibraryMapper.java  MyWordMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/shi/electronicdictionary/pojo/: Dictionary.java  History.java  Library.java  MyWord.java  Schedule.java  User.java
src/main/java/com/shi/electronicdictionary/service/: BackupDB.java  DictionaryService.java  DictionaryServiceImpl.java  DynamicDataSource.java  DynamicDattaSourceAspect.java  HistoryService.java  HistoryServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  MailService.java  MyWordService.java  MyWordServiceImpl.java  OracleJob.java  ScheduleService.java  ScheduleServiceImpl.java  SpringUtils.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: DictionaryMapper.xml  HistoryMapper.xml  MyWordMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 3.html  add.html  common.html  forget.html  history.html  libraries.html  login-v2.html  login.html  main.html  my.html  mywords.html  recite.html  register-v2.html  register.html  schedule.html  select.html  update.html  updateUser.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/shi/electronicdictionary/: ElectronicdictionaryApplicationTests.java
