
spring.mail.username=1010707431@qq.com
spring.mail.password=neborozxtzfobbef
spring.mail.host=smtp.qq.com
# qq\u9700\u8981\u914D\u7F6Essl \u5176\u4ED6\u7684\u4E0D\u9700\u8981
spring.mail.properties.mail.smtp.ssl.enable=true