<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #404040;
        }
        header{
            width: 1000px;
            height: 40px;
            line-height: 40px;
            margin: 20px auto;
            font-size: 28px;
            font-weight: 600;
            text-align: center;
        }
        .box{
            width: 1000px;
            margin: 10px auto 0px;
        }
        .box::after{
            content: "";
            display: block;
            clear: both;
        }
        .boxli{
            width: 25%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #eee;
        }
        .tupian{
            display: block;
            width: 100%;
        }
        .title{
            width: 100%;
            line-height: 30px;
            font-size: 26px;
            font-weight: 600;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .passtime{
            width: 100%;
            height: 24px;
            line-height: 24px;
            margin: 10px 0;
            text-align: right;
            font-size: 18px;
        }
        .tuImg{
            width: 100%;
            height: 20vh;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

</head>
<body>
<header> js采用ajax发送请求获取新闻 </header>
<ul class="box">
    <!-- <li class="boxli">
        <a class="tupian" href="">
            <p class="title"></p>
            <div class="passtime"></div>
            <img src="" alt="" class="tuImg">
        </a>
    </li> -->
</ul>
<script>
    let box = document.querySelector('.box');
    $.ajax({
        type: 'post',
        url: "https://api.apiopen.top/getWangYiNews",
        async: true,
        dataType: "json"
    })
</script>
</body>
</html>